
# Django
SECRET_KEY=django-insecure-q4_7n1-cxra$@iw0!(4k@*^@6p^zahj10+wup1*0kekpljdt=h
DEBUG=1
DJANGO_ALLOWED_HOSTS=10.69.69.169 emoticoach.maristela.net

# Postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=emoticoach
SQL_USER=emoticoach_dev
SQL_PASSWORD=AN3oh3CVoY!KiPz
SQL_HOST=db
SQL_PORT=5432
