# Django
SECRET_KEY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=

# Database Connection
DATABASE_TYPE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# MQTT Server
MQTT_SERVER=
MQTT_PORT=
MQTT_KEEPALIVE=
MQTT_USER=
MQTT_PASSWORD=